'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
    'dist',
    'node_modules',
    '.vscode'
  ],
  dep: [
    'glob',
    'babel-loader',
    'babel-plugin-module-resolver',
    'babel-plugin-react-require',
    'babel-plugin-syntax-dynamic-import',
    'babel-plugin-transform-class-properties',
    'babel-plugin-transform-es2015-modules-commonjs',
    'babel-plugin-transform-object-rest-spread',
    'babel-plugin-transform-react-jsx-source',
    'babel-plugin-transform-react-remove-prop-types',
    'babel-plugin-transform-runtime',
    'babel-preset-env',
    'babel-preset-react',
    'babel-runtime',
    'babel-template'
  ],
  devdep: [
    'autod',
    'babel-eslint',
    'babel-jest',
    'babel-plugin-istanbul',
    'babel-plugin-transform-remove-strict-mode',
    'babel-preset-es2015',
    'benchmark',
    'cheerio',
    'chromedriver',
    'coveralls',
    'cross-env',
    'egg-ci',
    'enzyme',
    'eslint',
    'eslint-config-egg',
    'jsdom',
    'node-fetch',
    'node-notifier',
    'react',
    'react-addons-test-utils',
    'react-dom',
    'taskr'
  ],
  keep: [
  ],
  semver: [
    'react-hot-loader@3.0.0-beta.7'
  ],
};