<div class="footer">
  <footer class="leftpadding">
    <ul>
    {% for title, links in site.data.links -%}
      <li>
      <dl>
        <dt>{{ title }}</dt>
        {%- for name, link in links %}
        <dd><a href="{{link}}" target="_blank">{{name}}</a></dd>
        {%- endfor %}
      </dl>
      </li>
    {%- endfor %}
    </ul>
    <div class="right">
      <div>
        <span>Latest: {{ site.data.versions.egg }}</span>
        <span>Node.js: {{ site.data.versions.node }}</span>
      </div>
      <div class="license">Released under the MIT License </div>
      <a href="https://github.com/eggjs"><img src="/images/github.svg"/></a>
    </div>
  </footer>
</div>
